<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f75f75661159428eb7cc105870c1032e" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="BreweryBucketListModel.Brewery" Width="2.125" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BreweryBucketListModel.County" Width="1.875" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BreweryBucketListModel.Customer" Width="2" PointX="6" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BreweryBucketListModel.FK_Brewery_County" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>